spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#persistence related code
spring.datasource.url=jdbc:mysql://localhost/capp_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#From eZeon tutorial 10
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1 
spring.datasource.tomcat.default-auto-commit=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug